{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^debian\\.yaml$"
      ],
      "matchStrings": [
        "tag: (?<currentValue>.*?)\n"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "debian",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": ["^image\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>.*?):(?<currentValue>.*?)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
